.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
  .div1 { grid-area: 1 / 1 / 6 / 5; }
  .div2 { grid-area: 1 / 5 / 6 / 6; }


/* .article-body{
  
} */

body {
  background: black  100% 100%;
  min-height: 100vh;
}

.pt-1{
  padding-right: .2em;
}

.pt-2{
  padding-top: .5em;
}

.pb-1{
  padding-bottom: .2em;
}

.pb-2{
  padding-bottom: .5em;
}

.pl-1{
  padding-left: .2em;
}

.pl-2{
  padding-left: .5em;
}

.pr-1{
  padding-right: .2em;
}

.pr-2{
  padding-right: .5em;
}

.pa-1{
  padding: .2em;
}

.pa-2{
  padding: .5em;
}

.mt-1{
  margin-right: .2em;
}

.mt-2{
  margin-top: .5em;
}

.mb-1{
  margin-bottom: .2em;
}

.mb-2{
  margin-bottom: .5em;
}

.ml-1{
  margin-left: .2em;
}

.ml-2{
  margin-left: .5em;
}

.mr-1{
  margin-right: .2em;
}

.mr-2{
  margin-right: .5em;
}

.ma-1{
  margin: .2em;
}

.ma-2{
  margin: .5em;
}